# kinde-management-api-dotnet-sdk

./: Kinde.ApiClient.sln  KindeManagementApi.sln  LICENSE  README.md
Kinde.ApiClient/: AuthTokenStore.cs  AuthorizationHeaderDelegatingHandler.cs  IAuthTokenStore.cs  IKindeApiClient.Organization.cs  IKindeApiClient.Permission.cs  IKindeApiClient.Role.cs  IKindeApiClient.Subscriber.cs  IKindeApiClient.User.cs  Kinde.ApiClient.csproj  KindeApiClientConstants.cs
Kinde.ApiClient.Contracts/: Kinde.ApiClient.Contracts.csproj
Kinde.ApiClient.Contracts/V1/Models/: Api.cs  Application.cs  ConnectedAppsAccessToken.cs  Error.cs  Organization.cs  OrganizationUser.cs  OrganizationUserPermission.cs  OrganizationUserRole.cs  OrganizationUserRolePermissions.cs  Permission.cs  Role.cs  Subscriber.cs  SubscribersSubscriber.cs  TokenIntrospect.cs  User.cs  UserIdentity.cs  UserProfile.cs
Kinde.ApiClient.Contracts/V1/Requests/: AddPermissionToUserInOrganizationRequest.cs  AddRoleToUserInOrganizationRequest.cs  AddUserToOrganizationRequest.cs  CreateOrganizationRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateSubscriberRequest.cs  CreateUserRequest.cs  OAuth2TokenRequest.cs  UpdateOrganizationRequest.cs  UpdatePermissionRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UpdateUsersInOrganizationRequest.cs
Kinde.ApiClient.Contracts/V1/Responses/: AddOrganizationUsersResponse.cs  ApiResult.cs  CreateApplicationResponse.cs  CreateOrganizationResponse.cs  CreateSubscriberSuccessResponse.cs  CreateUserResponse.cs  ErrorResponse.cs  GetApplicationResponse.cs  GetApplicationsResponse.cs  GetEnvironmentFeatureFlagsResponse.cs  GetOrganizationFeatureFlagsResponse.cs  GetOrganizationUserPermissionsResponse.cs  GetOrganizationUserRolesResponse.cs  GetOrganizationUsersResponse.cs  GetOrganizationsResponse.cs  GetPermissionsResponse.cs  GetRolesPermissionResponse.cs  GetRolesResponse.cs  GetSubscriberResponse.cs  GetSubscribersResponse.cs  OAuth2TokenResponse.cs  SuccessResponse.cs  TokenErrorResponse.cs  UpdateOrganizationUsersResponse.cs  UpdateRolePermissionsResponse.cs  UpdateUserResponse.cs  UsersResponse.cs
Kinde.ApiClient.Contracts/V2/Models/: UserProfile.cs
Kinde.ApiClient.DependencyInjection/: Kinde.ApiClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Kinde.ApiClient/Configurations/: KindeApiClientOptions.cs  KindeApiClientOptionsSetup.cs
Kinde.ApiClient/QueryParams/: OrganizationSortingMethod.cs  PermissionSortingMethod.cs  RoleSortingMethod.cs  SubscriberSortingMethod.cs  UserSortingMethod.cs
KindeManagementApiClient/: AuthTokenStore.cs  AuthorizationHeaderDelegatingHandler.cs  IAuthTokenStore.cs  IKindeApiClient.Organization.cs  IKindeApiClient.Permission.cs  IKindeApiClient.Role.cs  IKindeApiClient.Subscriber.cs  IKindeApiClient.User.cs  KindeApiClientConstants.cs  KindeApiRoutes.cs  KindeManagementApiClient.csproj
KindeManagementApiClient.Contracts/: KindeManagementApiClient.Contracts.csproj
KindeManagementApiClient.Contracts/V1/Converters/: CommaSeparatedCollectionJsonConverter.cs
KindeManagementApiClient.Contracts/V1/Models/: ConnectedAppsAccessToken.cs  Organization.cs  OrganizationUserRolePermissions.cs  SubscribersSubscriber.cs  TokenIntrospect.cs  User.cs  UserIdentity.cs
KindeManagementApiClient.Contracts/V1/QueryParams/: PermissionSortingMethod.cs  UserSortingMethod.cs
KindeManagementApiClient.Contracts/V1/Requests/: AddPermissionToOrganizationUserRequest.cs  AddPermissionToUserInOrganizationRequest.cs  AddRoleToOrganizationUserRequest.cs  AddRoleToUserInOrganizationRequest.cs  AddUserToOrganizationRequest.cs  AddUsersToOrganizationRequest.cs  CreateOrganizationRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateSubscriberRequest.cs  CreateUserRequest.cs  OAuth2TokenRequest.cs  UpdateOrganizationRequest.cs  UpdatePermissionRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UpdateUsersInOrganizationRequest.cs
KindeManagementApiClient.Contracts/V1/Requests/Organization/: AddPermissionToOrganizationUserRequest.cs  AddRoleToOrganizationUserRequest.cs  AddUsersToOrganizationRequest.cs  CreateOrganizationRequest.cs  DeleteOrganizationFeatureFlagsOverrideRequest.cs  DeletePermissionFromOrganizationUserRequest.cs  DeleteRoleFromOrganizationUserRequest.cs  DeleteUserFromOrganizationRequest.cs  GetOrganizationUserPermissionsRequest.cs  GetOrganizationUserRolesRequest.cs  GetOrganizationUsersRequest.cs  GetOrganizationsRequest.cs  UpdateOrganizationFeatureFlagsOverrideRequest.cs  UpdateOrganizationRequest.cs  UpdateOrganizationUsersRequest.cs
KindeManagementApiClient.Contracts/V1/Requests/Permission/: CreatePermissionRequest.cs  GetPermissionsRequest.cs  UpdatePermissionRequest.cs
KindeManagementApiClient.Contracts/V1/Responses/: CreateOrganizationResponse.cs  CreateSubscriberSuccessResponse.cs  CreateUserResponse.cs  GetApplicationResponse.cs  GetEnvironmentFeatureFlagsResponse.cs  GetOrganizationFeatureFlagsResponse.cs  GetOrganizationUserPermissionsResponse.cs  GetOrganizationUsersResponse.cs  GetPermissionsResponse.cs  GetRolesPermissionResponse.cs  TokenErrorResponse.cs  UpdateUserResponse.cs  UsersResponse.cs
KindeManagementApiClient.DependencyInjection/: KindeManagementApiClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
KindeManagementApiClient/Abstractions/: IAuthTokenStore.cs  ITokenFetcher.cs
KindeManagementApiClient/Configuration/: KindeApiClientOptions.cs
KindeManagementApiClient/Configurations/: KindeApiClientOptions.cs  KindeApiClientOptionsSetup.cs
KindeManagementApiClient/Constants/: KindeApiClientConstants.cs  KindeApiRoutes.cs
KindeManagementApiClient/Extensions/: ServiceCollectionExtensions.cs
KindeManagementApiClient/Implementations/: AuthTokenStore.cs  AuthorizationHeaderDelegatingHandler.cs  TokenFetcher.cs
KindeManagementApiClient/QueryParams/: OrganizationSortingMethod.cs  PermissionSortingMethod.cs  RoleSortingMethod.cs  SubscriberSortingMethod.cs  UserSortingMethod.cs
(+123 files in other folders)
