<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-alpha</Version>
        <Title>KindeManagementApiClient.Contracts</Title>
        <Authors>matthewrosse</Authors>
        <Description>Api contracts for KindeManagementApiClient</Description>
        <PackageProjectUrl>https://github.com/matthewrosse/kinde-management-api-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/matthewrosse/kinde-management-api-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore, contracts, kinde, authorization, authentication</PackageTags>
        <PackageId>KindeManagementApiClient.Contracts</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
