<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-alpha</Version>
        <Title>KindeManagementApi.Client.DependencyInjection</Title>
        <Authors>matthewrosse</Authors>
        <Description>ServiceCollection extensions for Kinde.ApiClient.</Description>
        <PackageProjectUrl>https://github.com/matthewrosse/kinde-management-api-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/matthewrosse/kinde-management-api-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore, dependencyinjection, servicecollection, kinde, authentication, authorization</PackageTags>
        <PackageId>KindeManagementApi.Client.DependencyInjection</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kinde.ApiClient\Kinde.ApiClient.csproj"/>
    </ItemGroup>

</Project>
