<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2-alpha</Version>
        <Title>KindeManagementApiClient.DependencyInjection</Title>
        <Authors>matthewrosse</Authors>
        <Description>ServiceCollection extensions for KindeManagementApiClient.</Description>
        <PackageProjectUrl>https://github.com/matthewrosse/kinde-management-api-dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthewrosse/kinde-management-api-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore, dependencyinjection, servicecollection, kinde, authentication, authorization</PackageTags>
        <PackageId>KindeManagementApiClient.DependencyInjection</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KindeManagementApiClient\KindeManagementApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Net.Http.Headers">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-rc.1.23421.29\Microsoft.Net.Http.Headers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
